{
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "moment": "^2.29.0",
    "readline-sync": "^1.4.10"
  },
  "name": "monzo-transaction-harvester",
  "version": "1.0.0",
  "description": "Harvest all transactions for the current month of a single specified account type.",
  "main": "app.js",
  "repository": "git@github.com:cool-studio/monzo-transaction-harvester.git",
  "author": "Jordan Bailey <jordan@cool.studio>",
  "license": "MIT",
  "private": false
}
